[33mcommit 60ef8351571864cf10e0309d1435a91d1f9bb574[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: qiaofufu <707402933@qq.com>
Date:   Thu Sep 7 20:24:31 2023 +0800

    refactor: project dir

[33mcommit 19b221cc429be279d1617cce9c48602fc990ba2e[m
Author: qiaofufu <707402933@qq.com>
Date:   Thu Sep 7 20:00:37 2023 +0800

    docs: remove .idea dir

[33mcommit 07fc0c61e628453e4ff3e56172c3bc3dcba8d75a[m
Author: qiaofufu <707402933@qq.com>
Date:   Thu Sep 7 19:57:57 2023 +0800

    feat: add .gitignore

[33mcommit 80709d6d14cfed2e3a38fb12cd7d4ae4280bb0bd[m
Author: qiaofufu <707402933@qq.com>
Date:   Thu Sep 7 17:56:45 2023 +0800

    refactor: project dir

[33mcommit 450ec2d15d1d56681d676f239b33a41b62aaa6f8[m
Author: qiao <707402933@qq.com>
Date:   Thu Sep 7 13:58:10 2023 +0800

    first commit
